var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'OnCalculateClick') {
			return _elm_lang$core$Native_Utils.eq(model.enteredWeight, 0) ? {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{shouldShowResults: false, error: 'Please enter a weight!'}),
				_1: _elm_lang$core$Platform_Cmd$none
			} : ((!_elm_lang$core$Native_Utils.eq(
				A2(_elm_lang$core$Basics_ops['%'], model.enteredWeight, 5),
				0)) ? {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{shouldShowResults: false, error: 'Weight must be divisible by 5!'}),
				_1: _elm_lang$core$Platform_Cmd$none
			} : {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{shouldShowResults: true, totalPlateWeight: model.enteredWeight - model.barWeight, error: ''}),
				_1: _elm_lang$core$Platform_Cmd$none
			});
		} else {
			var weightAsInt = A2(
				_elm_lang$core$Maybe$withDefault,
				0,
				_elm_lang$core$Result$toMaybe(
					_elm_lang$core$String$toInt(_p0._0)));
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{enteredWeight: weightAsInt, error: ''}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
