var _user$project$Update$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'OnCalculateClick') {
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{shouldShowResults: true, error: ''}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		} else {
			var weightAsInt = A2(
				_elm_lang$core$Maybe$withDefault,
				0,
				_elm_lang$core$Result$toMaybe(
					_elm_lang$core$String$toInt(_p0._0)));
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{enteredWeight: weightAsInt, totalPlateWeight: weightAsInt - model.barWeight}),
				_1: _elm_lang$core$Platform_Cmd$none
			};
		}
	});
